{
  "env": {
    "fsmail": {
      "description": "mail",
      "value": "",
      "required": true
    },
     "SK": {
      "description": "SK live",
      "value": "",
      "required": true
    },
    "TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "",
      "required": true
    },
    
    "fspass": {
      "description": "mail",
      "value": "",
      "required": true
    }
  },
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
